
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>CAN Send block</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-09-19"><meta name="DC.source" content="help_CAN_Send.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>CAN Send block</h1><!--introduction--><p>Block used in the model to send frame from the selected CAN.</p><p>Depending on STM32CubeMx configuration.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">S-Function</a></li><li><a href="#3">CAN Send parameters</a></li><li><a href="#5"><i>CAN Name</i></a></li><li><a href="#6"><i>Mode</i></a></li><li><a href="#7"><i>Interrupt Enabled</i></a></li></ul></div><p>
<A NAME="ANCRES"> </A>
</p><h2 id="2">S-Function</h2><p><i>Nb Input:</i>  <b>5</b>.</p><div><ul><li><b>Std/Ext</b> for Standard (0) or Extended (1) data value.</li><li><b>IDE</b> Standard (11-bit) and Extended (29-bit).</li><li><b>D/R</b> Data frame(0)/Request frame(2).</li><li><b>NbD</b> Number of available data (0 to 8).</li><li><b>Data</b> 8 char array. <b>NbB</b> significative data.</li></ul></div><p><i>Nb Output:</i> <b>0</b>.</p><p><img vspace="5" hspace="5" src="CAN\STM32_CAN_Send_Int.PNG" alt=""> </p><p><img vspace="5" hspace="5" src="CAN\STM32_CAN_Send_Poll.PNG" alt=""> </p><h2 id="3">CAN Send parameters</h2><p><img vspace="5" hspace="5" src="CAN\STM32_CAN_Send_Param.PNG" alt=""> </p><p>
<A HREF="#ANCRES"><p align="right"> top </p></A>
</p><h2 id="5"><i>CAN Name</i></h2><p>Name of CAN communication channel selection (CAN or CAN1/CAN2 depending on STM32CubeMx configuration).</p><h2 id="6"><i>Mode</i></h2><p>STM32 can be Master or Slave depending on STM32CubeMx configuration.</p><h2 id="7"><i>Interrupt Enabled</i></h2><p>Communication mode information that depends on STM32CubeMx configuration. Activated in case of interrupts.</p><p>
<A HREF="#ANCRES"><p align="right"> top </p></A>
</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% CAN Send block
% Block used in the model to send frame from the selected CAN.
%
% Depending on STM32CubeMx configuration.
% 
%%
%
% <html>
% <A NAME="ANCRES"> </A>
% </html>
% 
%% S-Function
% _Nb Input:_  *5*.
%
% * *Std/Ext* for Standard (0) or Extended (1) data value.
% * *IDE* Standard (11-bit) and Extended (29-bit).
% * *D/R* Data frame(0)/Request frame(2).
% * *NbD* Number of available data (0 to 8).
% * *Data* 8 char array. *NbB* significative data.
%
% _Nb Output:_ *0*.
%
%
%
% <<CAN\STM32_CAN_Send_Int.PNG>>
%
% <<CAN\STM32_CAN_Send_Poll.PNG>>
%
%% CAN Send parameters
%%
% 
% <<CAN\STM32_CAN_Send_Param.PNG>> 
% 
% <html>
% <A HREF="#ANCRES"><p align="right"> top </p></A>
% </html>
%% _CAN Name_
% Name of CAN communication channel selection (CAN or CAN1/CAN2 depending
% on STM32CubeMx configuration).
%
%% _Mode_
% STM32 can be Master or Slave depending on STM32CubeMx configuration.
%
%% _Interrupt Enabled_
% Communication mode information that depends on STM32CubeMx configuration.
% Activated in case of interrupts.
%
%
% <html>
% <A HREF="#ANCRES"><p align="right"> top </p></A>
% </html>
##### SOURCE END #####
--></body></html>