
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>STM32 Configuration model</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-11-22"><meta name="DC.source" content="help_Configuration.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>STM32 Configuration model</h1><!--introduction--><p>Block used to set the STM32 configuration with the STM32CubeMx tool.</p><p><b><i>Nb</i></b> : <b>This block is mandatory for all STM32 Simulink application and must be used once.</b></p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">S-Function</a></li><li><a href="#4">Parameters</a></li><li><a href="#6"><i>STM32 configuration file path</i></a></li><li><a href="#7"><i>Configuration file</i></a></li><li><a href="#8"><i>Select STM32 configuration file</i></a></li><li><a href="#9">Start STM32CubeMx configuration tool</a></li><li><a href="#10"><i>MCU Name</i></a></li></ul></div><p>
<A NAME="ANCRES"> </A>
</p><h2 id="2">S-Function</h2><p><i>Nb Input:</i>  <b>0</b></p><p><i>Nb Output:</i> <b>0</b></p><p><img vspace="5" hspace="5" src="CONF\STM32_Conf.PNG" alt=""> </p><h2 id="4">Parameters</h2><p><img vspace="5" hspace="5" src="CONF\Parameters.PNG" alt=""> </p><p>
<A HREF="#ANCRES"><p align="right"> top </p></A>
</p><h2 id="6"><i>STM32 configuration file path</i></h2><p>Read only parameter value : Path to STM32CubeMx selected configuration file.</p><h2 id="7"><i>Configuration file</i></h2><p>Read only parameter value : Name of STM32CubeMx selected configuration file.</p><h2 id="8"><i>Select STM32 configuration file</i></h2><p>Open browser to select STM32CubeMx configuration file.</p><p>Update <b>STM32 configuration file path</b> and <b>Configuration file</b> and <b>MCU Name</b> fields when (ioc) STM32CubeMx configuration file has been selected.</p><p><img vspace="5" hspace="5" src="CONF\Browser.PNG" alt=""> </p><p>
<A HREF="#ANCRES"><p align="right"> top </p></A>
</p><h2 id="9">Start STM32CubeMx configuration tool</h2><p>Start STM32CubeMx configuration tool to:</p><div><ul><li>Modify <i>Current ioc file</i> : Open STM32CubeMx to modify selected <b>Configuration file</b></li><li>Create <i>New ioc file</i> : Open STM32CubeMx without any selected configuration.</li><li><i>Browse for ioc file</i> : open browser to select ioc file to modify. STM32CubeMx opens selected configuration.</li></ul></div><p>
<A HREF="#ANCRES"><p align="right"> top </p></A>
</p><h2 id="10"><i>MCU Name</i></h2><p>Read only parameter value from STM32CubeMx : MCU selected in current <b><i>configuration file</i></b></p><p>
<A HREF="#ANCRES"><p align="right"> top </p></A>
</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% STM32 Configuration model
% Block used to set the STM32 configuration with the STM32CubeMx tool.
% 
% *_Nb_* : *This block is mandatory for all STM32 Simulink application and must be used once.*
%%
%
% <html>
% <A NAME="ANCRES"> </A>
% </html>
% 
%% S-Function
% _Nb Input:_  *0*
%
% _Nb Output:_ *0*
%
%%
% 
% <<CONF\STM32_Conf.PNG>>
% 
%% Parameters
%%
% 
% <<CONF\Parameters.PNG>>
% 
% <html>
% <A HREF="#ANCRES"><p align="right"> top </p></A>
% </html>
%
%% _STM32 configuration file path_
% Read only parameter value : Path to STM32CubeMx selected configuration file.
%% _Configuration file_
% Read only parameter value : Name of STM32CubeMx selected configuration file.
%% _Select STM32 configuration file_
% Open browser to select STM32CubeMx configuration file.
%
% Update *STM32 configuration file path* and *Configuration file* and *MCU Name* fields
% when (ioc) STM32CubeMx configuration file has been selected.
%
% <<CONF\Browser.PNG>>
% 
% <html>
% <A HREF="#ANCRES"><p align="right"> top </p></A>
% </html>
%
%
%% Start STM32CubeMx configuration tool
% Start STM32CubeMx configuration tool to:
%
% * Modify _Current ioc file_ : Open STM32CubeMx to modify selected
% *Configuration file*
% * Create _New ioc file_ : Open STM32CubeMx without any selected
% configuration. 
% * _Browse for ioc file_ : open browser to select ioc file to modify. STM32CubeMx opens selected configuration. 
%
% <html>
% <A HREF="#ANCRES"><p align="right"> top </p></A>
% </html>
%% _MCU Name_
% Read only parameter value from STM32CubeMx : MCU selected in current
% *_configuration file_*
% 
% <html>
% <A HREF="#ANCRES"><p align="right"> top </p></A>
% </html>

##### SOURCE END #####
--></body></html>