
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>USART send block</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-09-19"><meta name="DC.source" content="help_USART_Send.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>USART send block</h1><!--introduction--><p>Block used in the model to send bytes using USART/UART configured by STM32CubeMx.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">S-Function</a></li><li><a href="#4">USART</a></li><li><a href="#5"><i>Usart Name</i></a></li><li><a href="#6"><i>Send Buffer Size</i></a></li><li><a href="#7">Parameters</a></li><li><a href="#8"><i>Mode</i></a></li><li><a href="#9"><i>DMA RX</i></a></li><li><a href="#10"><i>DMA TX</i></a></li><li><a href="#11"><i>Interrupt</i></a></li></ul></div><p>
<A NAME="ANCRES"> </A>
</p><h2 id="2">S-Function</h2><p><i>Nb Input:</i>  <b>2</b></p><div><ol><li><b>Nb2Send</b> : Number of char to send.</li><li><b>Data2Send</b> : Buffer address of data to send.</li></ol></div><p><i>Nb Output:</i> <b>1</b></p><p><b>NbSent</b> : Number of data sent.</p><p><img vspace="5" hspace="5" src="USART_Send\USART_Send.PNG" alt=""> </p><h2 id="4">USART</h2><p><b>Usart</b> information</p><p><img vspace="5" hspace="5" src="USART_Send\Select.PNG" alt=""> </p><h2 id="5"><i>Usart Name</i></h2><p>Set USART name. Only STM32CubeMx configured USART/UART are available.</p><h2 id="6"><i>Send Buffer Size</i></h2><p><b>Ring buffer</b> size used to send messages.</p><p>
<A HREF="#ANCRES"><p align="right"> top </p></A>
</p><h2 id="7">Parameters</h2><p>STM32CubeMx <b>Usart</b> configuration</p><p><img vspace="5" hspace="5" src="USART_Send\Parameters.PNG" alt=""> </p><h2 id="8"><i>Mode</i></h2><p>Read only parameter value from STM32CubeMx : <i>Synchronous</i> or <i>Asynchronous</i> mode.</p><h2 id="9"><i>DMA RX</i></h2><p>Read only parameter value from STM32CubeMx : Use DMA for input communication.</p><h2 id="10"><i>DMA TX</i></h2><p>Read only parameter value from STM32CubeMx : Use DMA for output communication.</p><h2 id="11"><i>Interrupt</i></h2><p>Read only parameter value from STM32CubeMx : Use <b>Rx and TX Interrupt</b>.</p><p>
<A HREF="#ANCRES"><p align="right"> top </p></A>
</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% USART send block
% Block used in the model to send bytes using USART/UART configured by STM32CubeMx.
% 
%%
%
% <html>
% <A NAME="ANCRES"> </A>
% </html>
% 
%% S-Function
% _Nb Input:_  *2* 
%
% # *Nb2Send* : Number of char to send.
% # *Data2Send* : Buffer address of data to send.
%
% _Nb Output:_ *1*
%
% *NbSent* : Number of data sent.
%%
% 
% <<USART_Send\USART_Send.PNG>>
% 
%% USART
% *Usart* information
%
% <<USART_Send\Select.PNG>>
%
%% _Usart Name_
% Set USART name. Only STM32CubeMx configured USART/UART are available.
%% _Send Buffer Size_
% *Ring buffer* size used to send messages.
% 
% <html>
% <A HREF="#ANCRES"><p align="right"> top </p></A>
% </html>
%
%% Parameters
% STM32CubeMx *Usart* configuration
%
% <<USART_Send\Parameters.PNG>>
%
%% _Mode_
% Read only parameter value from STM32CubeMx : _Synchronous_ or _Asynchronous_ mode.
%% _DMA RX_
% Read only parameter value from STM32CubeMx : Use DMA for input communication.
%% _DMA TX_
% Read only parameter value from STM32CubeMx : Use DMA for output communication.
%% _Interrupt_
% Read only parameter value from STM32CubeMx : Use *Rx and TX Interrupt*.
% 
% <html>
% <A HREF="#ANCRES"><p align="right"> top </p></A>
% </html>
%

##### SOURCE END #####
--></body></html>