
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>STM32 configuration selection model</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-07-28"><meta name="DC.source" content="help_STM32_Config.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>STM32 configuration selection model</h1><!--introduction--><p>This block is used to select STM32 configuration done with STM32CubeMx. This block is <b>mandatory</b>. It gives the STM32 reference and drivers that will be able to use for this design.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">S-Function</a></li><li><a href="#3">Block Parameters</a></li><li><a href="#4"><i>STM32 configuration file path</i></a></li><li><a href="#5"><i>Configuration file</i></a></li><li><a href="#6"><i>Select STM32 configuration file</i></a></li><li><a href="#7"><i>Start STM32CubeMx configuration tool</i></a></li><li><a href="#8"><i>MCU Name</i></a></li></ul></div><p>
<A NAME="ANCRES"> </A>
</p><h2 id="2">S-Function</h2><p><i>No Input and No output</i></p><p><img vspace="5" hspace="5" src="CONF\STM32_Conf.PNG" alt=""> </p><p>
<A HREF="#ANCRES"><p align="right"> top </p></A>
</p><h2 id="3">Block Parameters</h2><p>To select the ioc file used for this design. The ioc file is the file that gathers all the information and configuration on the STM32 made from STM32CubeMx.</p><p><img vspace="5" hspace="5" src="CONF\Parameters.PNG" alt=""> </p><p>
<A HREF="#ANCRES"><p align="right"> top </p></A>
</p><h2 id="4"><i>STM32 configuration file path</i></h2><p>The path of ioc file. Relative to slx model path.</p><p>
<A HREF="#ANCRES"><p align="right"> top </p></A>
</p><h2 id="5"><i>Configuration file</i></h2><p>The name of ioc file selected for this design.</p><p>
<A HREF="#ANCRES"><p align="right"> top </p></A>
</p><h2 id="6"><i>Select STM32 configuration file</i></h2><p>Opens a browser to select path and name of ioc file used for this design.</p><p><img vspace="5" hspace="5" src="CONF\Browser.PNG" alt=""> </p><p>
<A HREF="#ANCRES"><p align="right"> top </p></A>
</p><h2 id="7"><i>Start STM32CubeMx configuration tool</i></h2><p>Opens STM32CubeMx configuration tool.</p><p><b>It does not change the selected ioc file for this design.</b></p><div><ol><li><b>Current ioc file</b> selection: STM32CubeMx shows configuration stored on the selected ioc file.</li><li><b>New ioc file</b> selection: STM32CubeMx opens without any selected project.</li><li><b>Browse for ioc file</b> selection: Opens a browser to select ioc file to open with STM32CubeMx.</li></ol></div><p>
<A HREF="#ANCRES"><p align="right"> top </p></A>
</p><h2 id="8"><i>MCU Name</i></h2><p>STM32 currently configured in the selected ioc file.</p><p>
<A HREF="#ANCRES"><p align="right"> top </p></A>
</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% STM32 configuration selection model
% This block is used to select STM32 configuration done with STM32CubeMx.
% This block is *mandatory*. It gives the STM32 reference and drivers that will be able to use for this design.  
% 
%%
%
% <html>
% <A NAME="ANCRES"> </A>
% </html>
% 
%% S-Function
% _No Input and No output_
% 
% <<CONF\STM32_Conf.PNG>>
% 
% <html>
% <A HREF="#ANCRES"><p align="right"> top </p></A>
% </html>
%
%% Block Parameters
% To select the ioc file used for this design. The ioc file is the file 
% that gathers all the information and configuration on the STM32 made from STM32CubeMx.
%
% 
% <<CONF\Parameters.PNG>>
% 
% <html>
% <A HREF="#ANCRES"><p align="right"> top </p></A>
% </html>
%
%% _STM32 configuration file path_
% The path of ioc file. Relative to slx model path.
% 
% <html>
% <A HREF="#ANCRES"><p align="right"> top </p></A>
% </html>
%
%% _Configuration file_
% The name of ioc file selected for this design.
% 
% <html>
% <A HREF="#ANCRES"><p align="right"> top </p></A>
% </html>
%
%% _Select STM32 configuration file_
% Opens a browser to select path and name of ioc file used for this design. 
%
% <<CONF\Browser.PNG>>
% 
% <html>
% <A HREF="#ANCRES"><p align="right"> top </p></A>
% </html>
%
%% _Start STM32CubeMx configuration tool_
% Opens STM32CubeMx configuration tool.
%
% *It does not change the selected ioc file for this design.* 
%
% # *Current ioc file* selection:
% STM32CubeMx shows configuration stored on the selected ioc file. 
% # *New ioc file* selection:
% STM32CubeMx opens without any selected project. 
% # *Browse for ioc file* selection:
% Opens a browser to select ioc file to open with STM32CubeMx. 
%
% <html>
% <A HREF="#ANCRES"><p align="right"> top </p></A>
% </html>
%
%% _MCU Name_
% STM32 currently configured in the selected ioc file.
%
% <html>
% <A HREF="#ANCRES"><p align="right"> top </p></A>
% </html>
%
##### SOURCE END #####
--></body></html>