
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>HRTimer Configuration block</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-10-04"><meta name="DC.source" content="help_HRTimer.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>HRTimer Configuration block</h1><!--introduction--><p>Block used in the model to view the configuration of STM32 HRTimer and allow interrupts.</p><p>Depending on STM32CubeMx configuration.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">S-Function</a></li><li><a href="#3">HRTimer global parameters</a></li><li><a href="#5"><i>Used Timer</i></a></li><li><a href="#7"><i>Master Timer settings</i></a></li><li><a href="#9"><i>Timer A to F settings</i></a></li><li><a href="#11"><i>Output IRQ</i></a></li></ul></div><p>
<A NAME="ANCRES"> </A>
</p><h2 id="2">S-Function</h2><p><i>Nb Input:</i>  <b>0</b></p><p><i>Nb Output:</i></p><p><b>1 function call</b> for all enabled IRQ</p><div><ul><li><b>Up to 11 global IRQ</b></li><li><b>Up to 6 Mater timer IRQ</b></li><li><b>Up to 14 IRQ per Timer (A to F)</b></li></ul></div><p><b>Up to 2 "capture register value" per Timer A to F</b></p><p><img vspace="5" hspace="5" src="HRTIM\HRTimConfig.PNG" alt=""> </p><h2 id="3">HRTimer global parameters</h2><p>HRTimer selection (Depending on STM32CubeMX configuration)</p><p>Clock configuration information</p><p>Possibility to enable global Interrupts/Events</p><p><img vspace="5" hspace="5" src="HRTIM\HRTimGlobal.PNG" alt=""> </p><p>
<A HREF="#ANCRES"><p align="right"> top </p></A>
</p><h2 id="5"><i>Used Timer</i></h2><p>Timers (Master timer, Timers A to F) configured from STM32CubeMx. Only configured timers can be used.</p><p><img vspace="5" hspace="5" src="HRTIM\HRTimUsed.PNG" alt=""> </p><p>
<A HREF="#ANCRES"><p align="right"> top </p></A>
</p><h2 id="7"><i>Master Timer settings</i></h2><p>Time base configuration information</p><p>Up to 4 compare unit configuration information</p><p>Possibility to enable Master Timer Interrupts/Events</p><p><img vspace="5" hspace="5" src="HRTIM\HRTimMaster.PNG" alt=""> </p><p>
<A HREF="#ANCRES"><p align="right"> top </p></A>
</p><h2 id="9"><i>Timer A to F settings</i></h2><p>Timer configuration mode (Advanced or Basic)</p><p>Time base configuration information</p><p>Possibility to output capture register value (Depending on STM32CubeMX configuration)</p><p><b>Advanced or Basic configuration</b></p><p>Timer Output 1/2 enable.</p><p>Up to 4 compare units.</p><p>Possibility to enable Timer A to F Interrupts/Events</p><p><img vspace="5" hspace="5" src="HRTIM\HRTimA.PNG" alt=""> </p><p>
<A HREF="#ANCRES"><p align="right"> top </p></A>
</p><h2 id="11"><i>Output IRQ</i></h2><p>List of selected IRQ/Events multiplexed on same output.</p><div><ul><li><b>Example :</b></li><li><b>Global Fault1 IRQ</b></li><li><b>Timer A repetition counter</b></li></ul></div><p><img vspace="5" hspace="5" src="HRTIM\HRTimIRQ.PNG" alt=""> </p><p>
<A HREF="#ANCRES"><p align="right"> top </p></A>
</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% HRTimer Configuration block
% Block used in the model to view the configuration of STM32 HRTimer and allow interrupts.
%
% Depending on STM32CubeMx configuration.
% 
%%
%
% <html>
% <A NAME="ANCRES"> </A>
% </html>
% 
%% S-Function
% _Nb Input:_  *0*
%
% _Nb Output:_ 
%
% *1 function call* for all enabled IRQ 
% 
% * *Up to 11 global IRQ*
% * *Up to 6 Mater timer IRQ*
% * *Up to 14 IRQ per Timer (A to F)*
%
% *Up to 2 "capture register value" per Timer A to F*
%
% <<HRTIM\HRTimConfig.PNG>>
% 
%% HRTimer global parameters
%%
% HRTimer selection (Depending on STM32CubeMX configuration)
%
% Clock configuration information
%
% Possibility to enable global Interrupts/Events
% 
% <<HRTIM\HRTimGlobal.PNG>> 
% 
% <html>
% <A HREF="#ANCRES"><p align="right"> top </p></A>
% </html>
%% _Used Timer_
% Timers (Master timer, Timers A to F) configured from STM32CubeMx.
% Only configured timers can be used.
%%
% 
% <<HRTIM\HRTimUsed.PNG>>
% 
% <html>
% <A HREF="#ANCRES"><p align="right"> top </p></A>
% </html>
%% _Master Timer settings_
% Time base configuration information
%
% Up to 4 compare unit configuration information
%
% Possibility to enable Master Timer Interrupts/Events
%
%%
% 
% <<HRTIM\HRTimMaster.PNG>>
%
%
% <html>
% <A HREF="#ANCRES"><p align="right"> top </p></A>
% </html>
%% _Timer A to F settings_
% Timer configuration mode (Advanced or Basic)
%
% Time base configuration information
%
% Possibility to output capture register value (Depending on STM32CubeMX configuration)
%
% *Advanced or Basic configuration*
%
% Timer Output 1/2 enable. 
%
% Up to 4 compare units.
%
% Possibility to enable Timer A to F Interrupts/Events
%
%%
% 
% <<HRTIM\HRTimA.PNG>>
%
%
% <html>
% <A HREF="#ANCRES"><p align="right"> top </p></A>
% </html>
%% _Output IRQ_
% List of selected IRQ/Events multiplexed on same output.
% 
% * *Example :*
% * *Global Fault1 IRQ*
% * *Timer A repetition counter*
%%
% 
% <<HRTIM\HRTimIRQ.PNG>>
%
% <html>
% <A HREF="#ANCRES"><p align="right"> top </p></A>
% </html>

##### SOURCE END #####
--></body></html>