
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>DAC block</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-10-15"><meta name="DC.source" content="help_DAC_Write.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>DAC block</h1><!--introduction--><p>Block used in the model to select Digital to Analog Converter (DAC).</p><p>Depending on STM32CubeMx configuration.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">S-Function</a></li><li><a href="#4">Parameters</a></li><li><a href="#6"><i>OUTx</i></a></li><li><a href="#7"><i>DMA</i></a></li></ul></div><p>
<A NAME="ANCRES"> </A>
</p><h2 id="2">S-Function</h2><p><i>Nb Input:</i>  <b>1 or 2</b></p><div><ul><li>DACx (x=1..2) DAC input channel value.</li></ul></div><p><img vspace="5" hspace="5" src="DAC\STM32_DAC_Write_Out.PNG" alt=""> </p><p><i>Nb Output:</i></p><div><ul><li>In case of with DMA use-case, <b>1 function call</b> for IRQ <i>Named:</i> <b>Tranfer Complete</b> <b>Half Transfer Complete</b> <b>Error</b> <b>Underrun</b></li></ul></div><p><img vspace="5" hspace="5" src="DAC\STM32_DAC_Write.PNG" alt=""> </p><h2 id="4">Parameters</h2><p>DAC output selection.</p><p><img vspace="5" hspace="5" src="DAC\STM32_DAC_Write_Param.PNG" alt=""> </p><p>
<A HREF="#ANCRES"><p align="right"> top </p></A>
</p><h2 id="6"><i>OUTx</i></h2><p>DACx (x=1,2) input model value is analog converted to OUTx (x=1,2) selected output.</p><p><img vspace="5" hspace="5" src="DAC\STM32_DAC_Write_Out.PNG" alt=""> </p><h2 id="7"><i>DMA</i></h2><p>No output when DMA is selected.</p><p>Enter DMA buffer sizes for dedicated outputs.</p><p>Data Store Memory must be defined to access to generated code for DMA buffer pointer.</p><p><img vspace="5" hspace="5" src="DAC\DAC_BuffPt.PNG" alt=""> </p><p><img vspace="5" hspace="5" src="DAC\DAC_BuffPtDef.PNG" alt=""> </p><p>
<A HREF="#ANCRES"><p align="right"> top </p></A>
</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% DAC block
% Block used in the model to select Digital to Analog Converter (DAC).
%
% Depending on STM32CubeMx configuration.
%
%%
%
% <html>
% <A NAME="ANCRES"> </A>
% </html>
% 
%% S-Function
% _Nb Input:_  *1 or 2*
% 
% * DACx (x=1..2) DAC input channel value.
%
% <<DAC\STM32_DAC_Write_Out.PNG>>
%
% _Nb Output:_ 
%
% * In case of with DMA use-case, *1 function call* for IRQ _Named:_ *Tranfer Complete* *Half Transfer Complete* *Error* *Underrun*
%
%%
% 
% <<DAC\STM32_DAC_Write.PNG>>
% 
%% Parameters
% DAC output selection. 
%%
% 
% <<DAC\STM32_DAC_Write_Param.PNG>>
% 
% <html>
% <A HREF="#ANCRES"><p align="right"> top </p></A>
% </html>
%% _OUTx_
% DACx (x=1,2) input model value is analog converted to OUTx (x=1,2) selected output.
%
% <<DAC\STM32_DAC_Write_Out.PNG>>
% 
%% _DMA_
% No output when DMA is selected.
%
% Enter DMA buffer sizes for dedicated outputs.
%
% Data Store Memory must be defined to access to generated code for DMA
% buffer pointer. 
%  
% <<DAC\DAC_BuffPt.PNG>>
%
%  
% <<DAC\DAC_BuffPtDef.PNG>>
%
% <html>
% <A HREF="#ANCRES"><p align="right"> top </p></A>
% </html>

##### SOURCE END #####
--></body></html>